db.impl=com.icecreamqaq.yudb.jpa.hibernate.HibernateImpl
db.driver=org.h2.Driver
db.url=jdbc:h2:./db/yuq
#db.url=jdbc:h2:C:/Users/guoli/Desktop/kukubot/db/yuq
db.username=yuq
db.password=
db.dialect=org.hibernate.dialect.H2Dialect